<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2up-iA-t9B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words Table View Controller-->
        <scene sceneID="LSp-IM-1N8">
            <objects>
                <tableViewController id="nhA-NG-xqL" customClass="WordsTableViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Dt-Ce-Zr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="Emf-er-TsW" style="IBUITableViewCellStyleDefault" id="iYn-2e-uP1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYn-2e-uP1" id="XE5-rf-X1r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Emf-er-TsW">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="01K-WE-0md" kind="show" identifier="ShowDefinitionSegue" id="zlx-3c-v0K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhA-NG-xqL" id="KBN-mz-DMy"/>
                            <outlet property="delegate" destination="nhA-NG-xqL" id="Tyf-V7-1Wi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9iA-Hp-Sba">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0uT-9w-U6x">
                            <connections>
                                <action selector="addNewWordTapped:" destination="nhA-NG-xqL" id="8oF-KK-U6V"/>
                                <segue destination="7T7-N0-Any" kind="show" identifier="NewWordSegue" id="b3P-LB-MN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Av-US-fpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="127"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="9zD-oh-PTz">
            <objects>
                <viewController id="01K-WE-0md" customClass="DefinitionViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDs-YS-CI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-e4-2Hg">
                                <rect key="frame" x="20" y="141" width="80.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-4A-OG7">
                                <rect key="frame" x="20" y="204" width="374" height="141"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k1o-e4-2Hg" firstAttribute="top" secondItem="foc-PZ-P30" secondAttribute="top" constant="53" id="JCZ-8J-bZO"/>
                            <constraint firstItem="foc-PZ-P30" firstAttribute="trailing" secondItem="B6M-4A-OG7" secondAttribute="trailing" constant="20" id="RjC-5e-fbO"/>
                            <constraint firstItem="foc-PZ-P30" firstAttribute="bottom" secondItem="B6M-4A-OG7" secondAttribute="bottom" constant="517" id="TJD-nF-pj9"/>
                            <constraint firstItem="B6M-4A-OG7" firstAttribute="top" secondItem="k1o-e4-2Hg" secondAttribute="bottom" constant="22" id="qYc-vn-fa8"/>
                            <constraint firstItem="B6M-4A-OG7" firstAttribute="leading" secondItem="foc-PZ-P30" secondAttribute="leading" constant="20" id="rXx-s8-eaq"/>
                            <constraint firstItem="k1o-e4-2Hg" firstAttribute="leading" secondItem="foc-PZ-P30" secondAttribute="leading" constant="20" id="twI-ZS-UZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foc-PZ-P30"/>
                    </view>
                    <navigationItem key="navigationItem" id="FS6-HX-yxu"/>
                    <connections>
                        <outlet property="definitionTextView" destination="B6M-4A-OG7" id="413-lY-dRp"/>
                        <outlet property="wordLabel" destination="k1o-e4-2Hg" id="1Dc-pQ-u6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKb-HK-Ov7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NuD-84-zDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2up-iA-t9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcN-gC-aAB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhA-NG-xqL" kind="relationship" relationship="rootViewController" id="Mzc-tA-Z5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfq-gV-RKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="126.5625"/>
        </scene>
        <!--New Word View Controller-->
        <scene sceneID="Kkv-vx-dDJ">
            <objects>
                <viewController id="7T7-N0-Any" customClass="NewWordViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WE1-oS-ZDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-JQ-Oe8">
                                <rect key="frame" x="20" y="233.5" width="374" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-qg-CTL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the defintion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAv-03-oO5">
                                        <rect key="frame" x="0.0" y="58" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05S-Np-AWk">
                                <rect key="frame" x="97.5" y="143" width="219" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ3-x1-RxW">
                                <rect key="frame" x="129" y="381.5" width="156" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Q6T-hx-LB8"/>
                                    <constraint firstAttribute="width" constant="156" id="Rob-yg-L7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Word"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToWords:" destination="7T7-N0-Any" eventType="touchUpInside" id="87w-BA-ebL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5RH-JQ-Oe8" firstAttribute="top" secondItem="05S-Np-AWk" secondAttribute="bottom" constant="49.5" id="0uH-G0-cND"/>
                            <constraint firstItem="MJ3-x1-RxW" firstAttribute="top" secondItem="5RH-JQ-Oe8" secondAttribute="bottom" constant="56" id="2L9-NM-X6Q"/>
                            <constraint firstItem="05S-Np-AWk" firstAttribute="top" secondItem="bZ1-M8-lF5" secondAttribute="top" constant="55" id="LIT-Oi-Ela"/>
                            <constraint firstItem="MJ3-x1-RxW" firstAttribute="centerX" secondItem="WE1-oS-ZDN" secondAttribute="centerX" id="LTo-IG-ICt"/>
                            <constraint firstItem="05S-Np-AWk" firstAttribute="centerX" secondItem="WE1-oS-ZDN" secondAttribute="centerX" id="WNv-jz-9u5"/>
                            <constraint firstItem="5RH-JQ-Oe8" firstAttribute="leading" secondItem="bZ1-M8-lF5" secondAttribute="leading" constant="20" id="mBI-bF-oRn"/>
                            <constraint firstItem="bZ1-M8-lF5" firstAttribute="trailing" secondItem="5RH-JQ-Oe8" secondAttribute="trailing" constant="20" id="sBp-Ng-Zc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZ1-M8-lF5"/>
                    </view>
                    <navigationItem key="navigationItem" id="1DD-gz-zXz"/>
                    <connections>
                        <outlet property="newDefinitionTextField" destination="XAv-03-oO5" id="r3K-dK-MHV"/>
                        <outlet property="newWordTextField" destination="kbh-qg-CTL" id="Wsa-Ex-nbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK6-Uc-qhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-565.17857142857144"/>
        </scene>
    </scenes>
</document>
