<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMw-WL-XvV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="AqX-kK-Nyg">
            <objects>
                <tableViewController id="RIm-Di-r7V" customClass="WordsTableViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vYm-pA-OdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="QjM-fF-ZZM" style="IBUITableViewCellStyleDefault" id="6Wc-Oj-Fxh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Wc-Oj-Fxh" id="yle-HG-Qhv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QjM-fF-ZZM">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GoF-va-6CF" kind="show" identifier="ShowDefinition" id="80J-vV-Uvk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIm-Di-r7V" id="362-wE-ABx"/>
                            <outlet property="delegate" destination="RIm-Di-r7V" id="cNf-gX-eiM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="b1C-BH-bTw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp9-Ar-hMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="15"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="c3A-nm-6KF">
            <objects>
                <viewController id="GoF-va-6CF" customClass="DefinitionViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPL-wG-O3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-gO-AVw">
                                <rect key="frame" x="20" y="107" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-FV-yvT">
                                <rect key="frame" x="20" y="135.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZy-Wy-Y2l" firstAttribute="trailing" secondItem="RqS-gO-AVw" secondAttribute="trailing" constant="20" id="Tsz-l4-yNK"/>
                            <constraint firstItem="RqS-gO-AVw" firstAttribute="leading" secondItem="jZy-Wy-Y2l" secondAttribute="leading" constant="20" id="W5v-Hq-HSi"/>
                            <constraint firstItem="fFh-FV-yvT" firstAttribute="leading" secondItem="jZy-Wy-Y2l" secondAttribute="leading" constant="20" id="bxl-xr-wdY"/>
                            <constraint firstItem="jZy-Wy-Y2l" firstAttribute="trailing" secondItem="fFh-FV-yvT" secondAttribute="trailing" constant="20" id="ewU-xm-Izx"/>
                            <constraint firstItem="fFh-FV-yvT" firstAttribute="top" secondItem="RqS-gO-AVw" secondAttribute="bottom" constant="8" id="exF-pp-wAG"/>
                            <constraint firstItem="RqS-gO-AVw" firstAttribute="top" secondItem="jZy-Wy-Y2l" secondAttribute="top" constant="19" id="hI9-ge-eX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZy-Wy-Y2l"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="fFh-FV-yvT" id="tL9-NC-xBH"/>
                        <outlet property="wordLabel" destination="RqS-gO-AVw" id="EZ8-82-Zi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOW-gy-IfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAi-Ms-EmF">
            <objects>
                <navigationController id="tMw-WL-XvV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9I-LI-OBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RIm-Di-r7V" kind="relationship" relationship="rootViewController" id="oR8-S2-Al9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFe-nI-REx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="15"/>
        </scene>
    </scenes>
</document>
