<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDv-BK-mOw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joe's Swift Vocab App-->
        <scene sceneID="9cQ-13-loS">
            <objects>
                <tableViewController id="qu6-BJ-ET3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Br7-xX-M7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="mJH-gt-U80">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJH-gt-U80" id="glg-1f-8af">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xwu-Ak-Ceb" kind="show" id="Sq7-IW-ArA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qu6-BJ-ET3" id="Csw-Qa-kEO"/>
                            <outlet property="delegate" destination="qu6-BJ-ET3" id="6yD-6u-XWs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Joe's Swift Vocab App" id="qs1-5d-qwb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjq-U3-tBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-27.455357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C6N-28-zww">
            <objects>
                <viewController id="Xwu-Ak-Ceb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysl-MW-mMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YVs-YJ-vLa"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxB-a0-Ye9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llh-WL-HUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNm-m6-lDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDv-BK-mOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="X1w-AZ-wPe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qu6-BJ-ET3" kind="relationship" relationship="rootViewController" id="p83-Sx-wbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6v-Lw-Ica" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="-27.455357142857142"/>
        </scene>
    </scenes>
</document>
