<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEv-x8-6py">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kenny's Dictionary-->
        <scene sceneID="FkU-lg-WUi">
            <objects>
                <tableViewController id="GAf-y4-mBR" customClass="WordsTableViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K8u-SK-psa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="rUR-Vr-cjk" style="IBUITableViewCellStyleDefault" id="1Cq-Iw-6F3">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cq-Iw-6F3" id="kT4-Ub-ecy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUR-Vr-cjk">
                                            <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LnR-UK-ySQ" kind="show" identifier="ShowDefinitionSegue" id="41S-no-U71"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAf-y4-mBR" id="gfe-ti-7by"/>
                            <outlet property="delegate" destination="GAf-y4-mBR" id="4ko-YD-9PX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kenny's Dictionary" id="TYS-Tr-mdI">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="6cD-LV-3bH">
                            <connections>
                                <action selector="addWordBtn:" destination="GAf-y4-mBR" id="qm2-SU-8Qw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTj-Rx-8eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="139"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="jwz-CI-au3">
            <objects>
                <viewController id="LnR-UK-ySQ" customClass="DefinitionViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htP-im-lFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-mg-oho">
                                <rect key="frame" x="0.0" y="112" width="414" height="74.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-b0-aAf">
                                <rect key="frame" x="169.5" y="128" width="75" height="32.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="etK-jM-tzu">
                                <rect key="frame" x="52" y="234.5" width="310.5" height="224"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="etK-jM-tzu" firstAttribute="centerX" secondItem="CBr-N8-ZLh" secondAttribute="centerX" id="4Oo-0o-IvQ"/>
                            <constraint firstItem="NzN-b0-aAf" firstAttribute="top" secondItem="CBr-N8-ZLh" secondAttribute="top" constant="40" id="5fu-f9-Kkc"/>
                            <constraint firstItem="eAy-mg-oho" firstAttribute="leading" secondItem="CBr-N8-ZLh" secondAttribute="leading" id="HFq-by-K6A"/>
                            <constraint firstItem="etK-jM-tzu" firstAttribute="width" secondItem="htP-im-lFn" secondAttribute="width" multiplier="0.75" id="Nee-k9-C4E"/>
                            <constraint firstItem="eAy-mg-oho" firstAttribute="top" secondItem="CBr-N8-ZLh" secondAttribute="top" constant="24" id="OiX-oA-gWd"/>
                            <constraint firstItem="etK-jM-tzu" firstAttribute="height" secondItem="htP-im-lFn" secondAttribute="height" multiplier="0.25" id="Tkk-cV-586"/>
                            <constraint firstItem="etK-jM-tzu" firstAttribute="top" secondItem="NzN-b0-aAf" secondAttribute="bottom" constant="74" id="Tqy-jF-mml"/>
                            <constraint firstItem="NzN-b0-aAf" firstAttribute="centerX" secondItem="htP-im-lFn" secondAttribute="centerX" id="b4S-z8-jiZ"/>
                            <constraint firstItem="etK-jM-tzu" firstAttribute="top" secondItem="eAy-mg-oho" secondAttribute="bottom" constant="48" id="e0n-7C-ueC"/>
                            <constraint firstItem="eAy-mg-oho" firstAttribute="trailing" secondItem="CBr-N8-ZLh" secondAttribute="trailing" id="l1X-FC-3y9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBr-N8-ZLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ig-Ke-jQd"/>
                    <connections>
                        <outlet property="definitionField" destination="etK-jM-tzu" id="D5D-P7-Yrs"/>
                        <outlet property="wordLabel" destination="NzN-b0-aAf" id="VEV-fz-ycc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaJ-Hq-tAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="867.85714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0x-nK-A39">
            <objects>
                <navigationController id="NEv-x8-6py" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nd9-Bb-ga6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GAf-y4-mBR" kind="relationship" relationship="rootViewController" id="6T1-k4-4JC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcg-lp-i2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
