<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDo-JM-lgI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Vocabulary-->
        <scene sceneID="DoR-vf-lyr">
            <objects>
                <tableViewController title="Swift Vocabulary" id="5lW-bB-fBY" customClass="WordsTableViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1WR-Ep-ytq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="EBb-gy-wSh" style="IBUITableViewCellStyleDefault" id="1fO-Cj-Am6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fO-Cj-Am6" id="hMo-hf-te3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBb-gy-wSh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kQS-qY-Wig" kind="show" identifier="ShowDefinitionSegue" id="Usw-n1-slp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5lW-bB-fBY" id="ZZI-yV-bmV"/>
                            <outlet property="delegate" destination="5lW-bB-fBY" id="RYW-uA-mGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Vocabulary" id="Eah-4U-8sj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hF8-Ku-HMf" userLabel="Add Word Bar Button Item">
                            <connections>
                                <action selector="addWordPressed:" destination="5lW-bB-fBY" id="b5l-oi-9X0"/>
                                <segue destination="GqT-zd-95C" kind="showDetail" identifier="AddWordSegue" id="6So-eB-uCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4s-m5-Cle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgO-FE-tLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDo-JM-lgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DT-dX-Ll9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lW-bB-fBY" kind="relationship" relationship="rootViewController" id="n38-EH-RE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaW-eJ-6mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="128.57142857142856"/>
        </scene>
        <!--Definition-->
        <scene sceneID="Dvy-g1-xEW">
            <objects>
                <viewController title="Definition" id="kQS-qY-Wig" customClass="DefinitionViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsF-Hy-JfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-Tq-9RO">
                                <rect key="frame" x="49" y="130" width="89.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-KD-Xop">
                                <rect key="frame" x="20" y="198.5" width="374" height="644.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xsb-Tq-9RO" firstAttribute="top" secondItem="rnc-GN-5SP" secondAttribute="top" constant="42" id="Bmp-j4-cyg"/>
                            <constraint firstItem="hiF-KD-Xop" firstAttribute="top" secondItem="xsb-Tq-9RO" secondAttribute="bottom" constant="23" id="JHm-Oc-ea1"/>
                            <constraint firstItem="hiF-KD-Xop" firstAttribute="leading" secondItem="OsF-Hy-JfO" secondAttribute="leadingMargin" id="L8H-TW-y0u"/>
                            <constraint firstItem="xsb-Tq-9RO" firstAttribute="leading" secondItem="rnc-GN-5SP" secondAttribute="leading" constant="49" id="MkG-zs-ErY"/>
                            <constraint firstItem="rnc-GN-5SP" firstAttribute="bottom" secondItem="hiF-KD-Xop" secondAttribute="bottom" constant="19" id="ggG-tg-GBv"/>
                            <constraint firstItem="hiF-KD-Xop" firstAttribute="trailing" secondItem="OsF-Hy-JfO" secondAttribute="trailingMargin" id="kbY-ip-ayI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnc-GN-5SP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Definition" id="XW8-LM-RV0"/>
                    <connections>
                        <outlet property="definitionText" destination="hiF-KD-Xop" id="d3v-0q-TCk"/>
                        <outlet property="wordLabel" destination="xsb-Tq-9RO" id="WSa-z8-U3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHK-by-mwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="128.57142857142856"/>
        </scene>
        <!--Add Word-->
        <scene sceneID="ONg-Kc-GMa">
            <objects>
                <viewController title="Add Word" id="GqT-zd-95C" customClass="DefinitionViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXW-CE-pOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Variable" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="puu-84-8F3" userLabel="Word Field">
                                <rect key="frame" x="107" y="125" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="wordTextChanged:" destination="dSb-uE-HFu" eventType="editingDidEnd" id="SPG-Jh-Jhk"/>
                                    <action selector="wordTextChanged:" destination="dSb-uE-HFu" eventType="editingChanged" id="cNY-TW-shT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-tz-hPo">
                                <rect key="frame" x="48" y="132" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a word..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-bf-veh">
                                <rect key="frame" x="48" y="53" width="214" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-GF-RGg">
                                <rect key="frame" x="48" y="193" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="e.g. A chunk of data with a specific type..." textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-Ws-lZ4">
                                <rect key="frame" x="48" y="222" width="318" height="356"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="go"/>
                                <connections>
                                    <action selector="definitionTextChanged:" destination="dSb-uE-HFu" eventType="editingDidEnd" id="wck-Le-Nld"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-Le-xUb">
                                <rect key="frame" x="48" y="597" width="88" height="20"/>
                                <state key="normal" title="Add word" image="pencil" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-0R-hXd">
                                <rect key="frame" x="318" y="592" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="dSb-uE-HFu" eventType="touchUpInside" id="f8m-BI-8PB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="goj-GF-RGg" firstAttribute="top" secondItem="puu-84-8F3" secondAttribute="bottom" constant="34" id="FsG-Vb-TBh"/>
                            <constraint firstItem="4Pp-tz-hPo" firstAttribute="top" secondItem="CDy-bf-veh" secondAttribute="bottom" constant="33" id="Hzd-yF-OGk"/>
                            <constraint firstItem="7uu-1U-4dw" firstAttribute="bottom" secondItem="sz2-0R-hXd" secondAttribute="bottom" constant="186" id="JqI-4B-H4d"/>
                            <constraint firstItem="Dwq-Ws-lZ4" firstAttribute="leading" secondItem="vDd-Le-xUb" secondAttribute="leading" id="SFr-PB-fcv"/>
                            <constraint firstItem="4Pp-tz-hPo" firstAttribute="centerY" secondItem="puu-84-8F3" secondAttribute="centerY" id="SkH-rU-3LC"/>
                            <constraint firstItem="Dwq-Ws-lZ4" firstAttribute="centerX" secondItem="UXW-CE-pOb" secondAttribute="centerX" id="WcL-Ka-VuN"/>
                            <constraint firstItem="puu-84-8F3" firstAttribute="leading" secondItem="4Pp-tz-hPo" secondAttribute="trailing" constant="18" id="WmX-ar-OK6"/>
                            <constraint firstItem="Dwq-Ws-lZ4" firstAttribute="trailing" secondItem="sz2-0R-hXd" secondAttribute="trailing" id="YDi-I9-ekZ"/>
                            <constraint firstItem="vDd-Le-xUb" firstAttribute="top" secondItem="Dwq-Ws-lZ4" secondAttribute="bottom" constant="19" id="c01-oD-3uy"/>
                            <constraint firstItem="puu-84-8F3" firstAttribute="trailing" secondItem="Dwq-Ws-lZ4" secondAttribute="trailing" id="ckr-nz-1Fw"/>
                            <constraint firstItem="CDy-bf-veh" firstAttribute="leading" secondItem="4Pp-tz-hPo" secondAttribute="leading" id="dMO-3J-eQP"/>
                            <constraint firstItem="CDy-bf-veh" firstAttribute="leading" secondItem="7uu-1U-4dw" secondAttribute="leading" constant="48" id="fXO-Ev-Aqw"/>
                            <constraint firstItem="vDd-Le-xUb" firstAttribute="baseline" secondItem="sz2-0R-hXd" secondAttribute="baseline" id="fhx-y5-tLS"/>
                            <constraint firstItem="CDy-bf-veh" firstAttribute="top" secondItem="7uu-1U-4dw" secondAttribute="top" constant="53" id="sdk-0S-sEM"/>
                            <constraint firstItem="goj-GF-RGg" firstAttribute="leading" secondItem="Dwq-Ws-lZ4" secondAttribute="leading" id="wR9-iX-BXO"/>
                            <constraint firstItem="Dwq-Ws-lZ4" firstAttribute="top" secondItem="goj-GF-RGg" secondAttribute="bottom" constant="8" id="xB8-He-5aE"/>
                            <constraint firstItem="4Pp-tz-hPo" firstAttribute="leading" secondItem="goj-GF-RGg" secondAttribute="leading" id="xbv-1e-lcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uu-1U-4dw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Q-PB-ZGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dSb-uE-HFu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-519.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
