<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VP1-h0-L2Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Vocabulary-->
        <scene sceneID="nAL-H4-HGR">
            <objects>
                <tableViewController id="XC7-8F-DfC" customClass="WordsTableTableViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iN7-KW-MEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="K4z-bh-eSh" style="IBUITableViewCellStyleDefault" id="Zos-Kk-hrN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zos-Kk-hrN" id="2gd-XU-1gX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K4z-bh-eSh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CjL-ul-CEa" kind="show" identifier="ShowDefinitionSegue" id="WTw-px-trx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XC7-8F-DfC" id="t7f-ho-Mwv"/>
                            <outlet property="delegate" destination="XC7-8F-DfC" id="J54-oG-eg1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Swift Vocabulary" id="ZdM-ue-MhX">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="LCj-li-0wQ">
                            <connections>
                                <action selector="addTapped:" destination="XC7-8F-DfC" id="6wh-yt-6V5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF3-50-CZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="84"/>
        </scene>
        <!--Definition View Controllerr View Controller-->
        <scene sceneID="u1Q-lG-E6J">
            <objects>
                <viewController id="CjL-ul-CEa" customClass="DefinitionViewControllerrViewController" customModule="Swift_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbz-2h-5g0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-kq-uoz">
                                <rect key="frame" x="166" y="108" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-df-hTr">
                                <rect key="frame" x="20" y="313.5" width="374" height="199.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ti-df-hTr" secondAttribute="height" multiplier="15:8" id="UeD-5g-R1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWJ-kq-uoz" firstAttribute="top" secondItem="tBp-Gq-Am3" secondAttribute="top" constant="20" id="Bbg-FY-Ht7"/>
                            <constraint firstItem="4Ti-df-hTr" firstAttribute="top" secondItem="kWJ-kq-uoz" secondAttribute="bottom" constant="20" id="K41-h8-bKV"/>
                            <constraint firstItem="tBp-Gq-Am3" firstAttribute="bottom" secondItem="4Ti-df-hTr" secondAttribute="bottom" constant="300" id="N9L-Iy-9kY"/>
                            <constraint firstItem="kWJ-kq-uoz" firstAttribute="leading" secondItem="tBp-Gq-Am3" secondAttribute="leading" constant="20" id="RX5-1W-HSl"/>
                            <constraint firstItem="tBp-Gq-Am3" firstAttribute="trailing" secondItem="kWJ-kq-uoz" secondAttribute="trailing" constant="20" id="VFu-Xf-M1z"/>
                            <constraint firstItem="tBp-Gq-Am3" firstAttribute="trailing" secondItem="4Ti-df-hTr" secondAttribute="trailing" constant="20" id="YfB-4e-Dma"/>
                            <constraint firstItem="4Ti-df-hTr" firstAttribute="top" secondItem="kWJ-kq-uoz" secondAttribute="bottom" constant="5" id="crO-He-Gms"/>
                            <constraint firstItem="4Ti-df-hTr" firstAttribute="leading" secondItem="tBp-Gq-Am3" secondAttribute="leading" constant="20" id="sn7-BH-FOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBp-Gq-Am3"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKw-RW-1uv"/>
                    <connections>
                        <outlet property="definitionTextView" destination="4Ti-df-hTr" id="RRS-ET-4Vx"/>
                        <outlet property="wordLabel" destination="kWJ-kq-uoz" id="M7X-dw-2ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F44-1Q-bCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxc-kW-kx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VP1-h0-L2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5r-wa-EZv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XC7-8F-DfC" kind="relationship" relationship="rootViewController" id="YWW-Jz-XhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfz-1E-qjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
